# FACEBOOK_RTMP_PUSH_URLS=rtmp://stunnel:19350/rtmp/YOUR_KEY
# RESTREAM_RTMP_PUSH_URLS=rtmp://live.restream.io/live/YOUR_KEY
# YOUTUBE_RTMP_PUSH_URLS=rtmp://a.rtmp.youtube.com/live2/YOUR_KEY
# TWITCH_RTMP_PUSH_URLS=rtmp://live-syd.twitch.tv/app/YOUR_KEY
# BACKUP_RTMP_PUSH_URLS=
